# Задача.1 
# Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

n = int(input('Введите трехзначное число: '))

sum = n % 10 + (n // 10) % 10 + (n // 100) % 10

print(f'Сумма цифр трехзначного числа {n} равна {sum}')